export const RETRIEVE_PRODUCTS_SUCCESS = "RETRIEVE_PRODUCTS_SUCCESS";
export const RETRIEVE_PRODUCTS_STARTED = "RETRIEVE_PRODUCTS_STARTED";
export const RETRIEVE_PRODUCTS_FAILURE = "RETRIEVE_PRODUCTS_FAILURE";
